# SSAM

./: README.md  docker-compose.yml  package-lock.json
BACK/Ssam/: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
BACK/Ssam/src/main/java/com/ssafy/ssam/: SsamApplication.java
BACK/Ssam/src/main/java/com/ssafy/ssam/domain/classroom/controller/: BoardController.java  QuestionController.java  SchoolController.java
BACK/Ssam/src/main/java/com/ssafy/ssam/domain/classroom/entity/: Board.java  Question.java  School.java
BACK/Ssam/src/main/java/com/ssafy/ssam/domain/classroom/repository/: BoardRepository.java  QuestionRepository.java  SchoolRepository.java
BACK/Ssam/src/main/java/com/ssafy/ssam/domain/classroom/service/: BoardService.java  QuestionService.java  SchoolService.java
BACK/Ssam/src/main/java/com/ssafy/ssam/domain/consult/controller/: AppointmentController.java  ConsultController.java  SummaryController.java
BACK/Ssam/src/main/java/com/ssafy/ssam/domain/consult/entity/: Appointment.java  AppointmentStatus.java  AppointmentTopic.java  Consult.java  Summary.java
BACK/Ssam/src/main/java/com/ssafy/ssam/domain/consult/repository/: AppointmentRepository.java  ConsultRepository.java  SummaryRepository.java
BACK/Ssam/src/main/java/com/ssafy/ssam/domain/consult/service/: AppointmentService.java  ConsultService.java  SummaryService.java
BACK/Ssam/src/main/java/com/ssafy/ssam/domain/openvidu/controller/: SessionController.java  SessionController_1.java
BACK/Ssam/src/main/java/com/ssafy/ssam/domain/openvidu/dto/: OpenViduSessionDto.java  RecordingDto.java  RecordingRequestDto.java
BACK/Ssam/src/main/java/com/ssafy/ssam/domain/openvidu/service/: SessionService.java
BACK/Ssam/src/main/java/com/ssafy/ssam/global/chatbot/: util.java
BACK/Ssam/src/main/java/com/ssafy/ssam/global/config/: CorsConfig.java  CorsMvcConfig.java  SecurityConfig.java
BACK/Ssam/src/main/java/com/ssafy/ssam/global/dto/: CommonResponseDto.java
BACK/Ssam/src/main/java/com/ssafy/ssam/global/error/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomException.java  ErrorCode.java  ErrorResponse.java  ExceptionController.java
BACK/Ssam/src/main/resources/json/: profanity_data.json
FE/: README.md
(+261 files in other folders)
